{% extends 'layouts/welcome.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="page-header">
  <h1>Welcome!</h1>
</div>
<p> <b>NLP toolkit</b> offers you to play around with existing NLP applications. It is a combination of state-of-the-art natural language processing techniques.
The outputs of individual applications can be used to analyze the behaviour. We also provide a free api key for each application to encourage reseachers.</p>



<button type="button" class="btn"><a href="{{ url_for('tokenizer_page') }}">TokenizeButton</a></button>
<button type="button" class="btn"><a>testRemote</a></button>


<!-- <input type="button" class="btn" name="submit_button" value="TokenizeInput"> -->


<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>

{% endblock %}
