{% extends 'layouts/main.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="page-header">
  <h1>Welcome.</h1>
</div>
<p> Description Of Our Tokenizer</p>

<form action="{{ url_for('tokenize_call') }}" method="POST">
  <div class="form-group">
    <label for="text">Input text here:</label>
    <textarea class="form-control" name="text" rows="3"></textarea>
    <hr>
    <input type="submit" class="btn" name="submit_button" value="Tokenize Input">
  </div>
</form>


<!--form method="post">
    <textarea name="text"></textarea>
    <input type="submit">
</form-->




<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>

{% endblock %}
